JWT_SECRET_KEY=g2f9e1b27c4a4582a9dbd235b6a9ab8d3c5f47fa847d4028b37a14ee282cd1fa
STRIPE_SECRET_KEY=sk_test_51SA8PTGc3xdMU7k7bTcYPeKcn1InSnCEXqe9GydLNHUTnxdcdjpNoxqr9vlYzzskiJ4fxXBsHbOtvGeW8DopwcrR004sXP48NH
STRIPE_PUBLISHABLE_KEY=pk_test_51SA8PTGc3xdMU7k7ANAqY26TkrIWiSjyjyqLGp0nTy8cjaW1hkF21XooVWRwiUiDW9ZYTQZPbbHJTtjbe5sQX7S600p41iP3ul

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=mailqueue

# SMTP
SMTP_USERNAME=reservo.tickets@gmail.com
SMTP_PASSWORD=ixqm tpef onnj muit 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USESSL=false
SMTP_FROMNAME=Reservo
SMTP_FROMEMAIL=reservo.tickets@gmail.com